# SingleCustomerTool

./: README.md  pom.xml
src/: Contact.java  ContactInfo.java  ContactInfoItem.java  ContactInfoItemTest.java  ContactInfoParser.java  ContactInfoParserTest.java  ContactInfoTest.java  ContactList.java  ContactListTest.java  ContactTest.java  EmailAddress.java  EmailAddressTest.java  PhoneNumber.java  PhoneNumberTest.java  PlaceholderEmailAddressChecker.java  PlaceholderEmailAddressCheckerTest.java
src/Associaters/: Associatable.java  Associater.java  CompanyAssociater.java  ContactAssociater.java
src/Contact/: BasicUniqueIdentifierGenerator.java  BasicUniqueIdentifierGeneratorTest.java  Contact.java  ContactList.java  ContactListTest.java  ContactMerger.java  ContactMergerTest.java  ContactSplitter.java  ContactSplitterTest.java  ContactTest.java
src/ContactInfo/: ContactInfo.java  ContactInfoItem.java  ContactInfoItemTest.java  ContactInfoParser.java  ContactInfoParserTest.java  ContactInfoTest.java  EmailAddress.java  EmailAddressTest.java  PhoneNumber.java  PhoneNumberTest.java  PlaceholderEmailAddressChecker.java  PlaceholderEmailAddressCheckerTest.java
src/DatabaseFields/: DatabaseFields.java  SimpleDatabaseFields.java
src/Group/: Associatable.java  Associater.java  Company.java  CompanyAssociater.java  CompanyList.java  CompanyListTest.java  CompanyTest.java  ContactAssociater.java  Group.java
src/Utilities/: ContactFactory.java  Factory.java
src/main/java/Associaters/: Associater.java  CompanyAssociater.java  CompanyAssociaterImpl.java  (+2 more)
(+74 files in other folders)
